# bonusOK-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/hse/bonusokapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/bonusokapplication/: AboutActivity.java  AboutFragment.java  AdminFragment.java  AuthorizationActivity.java  BaseClientActivity.java  Capture.java  ConfirmationActivity.java  DiscountActivity.java  DiscountDescription.java  DiscountFragment.java  EditingProfileActivity.java  MainActivity.java  MenuActivity.java  NotificationsManager.java  PreferenceManager.java  ProfileActivity.java  ProfileFragment.java  RegistrationActivity.java  RootActivity.java
app/src/main/java/org/hse/bonusokapplication/Adapter/: ItemAdapter.java  OnPromoClick.java  PromoViewHolder.java
app/src/main/java/org/hse/bonusokapplication/Models/: BonusModel.java  CardModel.java  ClientModel.java  DeviceModel.java  PromoModel.java
app/src/main/java/org/hse/bonusokapplication/PromoApp/: AppExecutors.java
app/src/main/java/org/hse/bonusokapplication/Push/: DeviceIdSender.java  MyFirebaseMessagingService.java
app/src/main/java/org/hse/bonusokapplication/Repositories/: ClientRepository.java  PromoRepository.java
app/src/main/java/org/hse/bonusokapplication/Request/: PromoApiClient.java  Service.java
app/src/main/java/org/hse/bonusokapplication/Utils/: ClientApi.java  Credentials.java  FirebaseMessagingApi.java  PromoApi.java
app/src/main/java/org/hse/bonusokapplication/ViewModels/: CardViewModel.java  ClientViewModel.java  PromoListViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_authorization.xml  activity_confirmation.xml  activity_discount.xml  activity_discount_description.xml  activity_editing_profile.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_registration.xml  fragment_about.xml  fragment_admin.xml  fragment_discount.xml  fragment_profile.xml  item_discount.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/hse/bonusokapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
